---
key_path: counts.instances_zentao_active
description: Count of instances with active Zentao integrations
product_section: dev
product_stage: manage
product_group: import_and_integrate
value_type: number
status: active
milestone: "14.4"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/issues/338178
time_frame: all
data_source: database
data_category: operational
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
