---
data_category: optional
key_path: analytics_unique_visits.analytics_unique_visits_for_any_target
description: Unique visitors to any analytics feature by week
product_section: dev
product_stage: manage
product_group: optimize
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
events:
- name: users_viewing_analytics_group_devops_adoption
  unique: user.id
- name: i_analytics_dev_ops_adoption
  unique: user.id
- name: i_analytics_dev_ops_score
  unique: user.id
- name: p_analytics_merge_request
  unique: user.id
- name: i_analytics_instance_statistics
  unique: user.id
- name: g_analytics_contribution
  unique: user.id
- name: g_analytics_insights
  unique: user.id
- name: g_analytics_issues
  unique: user.id
- name: g_analytics_productivity
  unique: user.id
- name: g_analytics_valuestream
  unique: user.id
- name: p_analytics_pipelines
  unique: user.id
- name: p_analytics_code_reviews
  unique: user.id
- name: p_analytics_valuestream
  unique: user.id
- name: p_analytics_insights
  unique: user.id
- name: p_analytics_issues
  unique: user.id
- name: p_analytics_repo
  unique: user.id
- name: i_analytics_cohorts
  unique: user.id
- name: p_analytics_ci_cd_pipelines
  unique: user.id
- name: p_analytics_ci_cd_deployment_frequency
  unique: user.id
- name: p_analytics_ci_cd_lead_time
  unique: user.id
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
